enclave {
    from "sgx_tae_service.edl" import *;
    from "sgx_tkey_exchange.edl" import *;

    include "sgx_tkey_exchange.h"
    include "sgx_trts.h"

    trusted {
        public sgx_status_t enclave_ra_create(int b_pse, [out] uint32_t *context);
        public sgx_status_t enclave_ra_close(uint32_t context);

        public sgx_status_t enclave_ra_set_remote_pubkey(sgx_ec256_public_t pubkey);

        public sgx_status_t enclave_seal_aes_key([in, size=16] uint8_t *aes_key,
                                                 uint32_t sealed_size,
                                                 [out, size=sealed_size] uint8_t *sealed);

        public int enclave_seal_size(uint32_t payload_size);
    };
};
